{
  // O site continua estático: o Worker existe para a camada /api/*, que serve
  // cotações, calendário e notícias. Qualquer outra rota cai direto no binding
  // de assets, sem custo de execução.
  "$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
  "name": "lp-safirion-broker",
  "main": "worker/index.js",
  "compatibility_date": "2026-08-12",
  "assets": {
    "directory": "./public/",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  },
  "observability": { "enabled": true }
}
